apiVersion: apps/v1
kind: Deployment
metadata:
  name: hanip-action-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hanip-action
  template:
    metadata:
      labels:
        app: hanip-action
    spec:
      containers:
      - name: hanip-action
        image: harbor.greenart.n-e.kr/hanip/action:1
        ports:
          - containerPort: 8080
        volumeMounts:
          - name: host-volume
            mountPath: /home/download
      volumes:
        - name: host-volume
          hostPath:
            path: /home/green/download
            type: DirectoryOrCreate      
      imagePullSecrets:
      - name: harbor-creds
      serviceAccountName: spring-gateway